status_x_seconds = {0} Sekunden
status_not_activated = Nicht aktiviert
status_not_available = Nicht vorhanden
status_curl_not_available = cURL ist nicht verfügbar.
status_yes = Ja
status_no = Nein
status_server_architecture = Server-Architektur
status_max_input_vars = Maximale PHP-Eingabe-Variablen (max_input_vars)
status_max_execution_time = Maximale PHP-Ausführungszeit (max_execution_time)
status_memory_limit = PHP-Speicher-Limit (memory_limit)
status_max_input_time = Maximale Eingabe-Zeit (max_input_time)
status_upload_max_filesize = Maximale Dateigröße beim Upload (upload_max_filesize)
status_post_max_size = Maximale Größe der PHP-Post-Daten (post_max_size)
status_imagick_available = Ist die Imagick-Bibliothek verfügbar?
status_xdebug_available = Xdebug aktiv?
status_current_time = Aktuelle Zeit
status_current_server_time = Aktuelle Serverzeit
status_no_constants_defined = Keine Konstanten definiert
status_authentication_required = Authentifizierung erforderlich
status_authentication_not_required = Keine Authentifizierung erforderlich
status_media_dir_size = Media Ordnergröße
status_data_dir_size = Data Ordnergröße
status_src_dir_size = Src Ordnergröße
status_cache_dir_size = Cache Ordnergröße
status_db_size = Datenbankgröße