status_x_seconds = {0} seconds
status_not_activated = Inactive
status_not_available = Not Available
status_curl_not_available = cURL is not available.
status_yes = Yes
status_no = No
status_server_architecture = Server Architecture
status_max_input_vars = Max PHP Input Variables (max_input_vars)
status_max_execution_time = Max PHP Execution Time (max_execution_time)
status_memory_limit = PHP Memory Limit (memory_limit)
status_max_input_time = Max PHP Input Time (max_input_time)
status_upload_max_filesize = Max File Upload Size (upload_max_filesize)
status_post_max_size = Max PHP Post Data Size (post_max_size)
imagick_available = Imagick Library Available?
status_xdebug_available = Xdebug Available?
status_current_time = Current Time
status_current_server_time = Current Server Time
status_no_constants_defined = No Constants Defined
status_authentication_required = Authentification Required
status_authentication_not_required = No Authentification Required
status_media_dir_size = Media Directory Size
status_data_dir_size = Data Directory Size
status_src_dir_size = Src Directory Size
status_cache_dir_size = Cache Directory Size
status_db_size = Database Size